# fido

./: Fido.sln  README.md
src/Fido.Web/: .bowerrc  Fido.Web.csproj  FidoWeb.xml  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  bower.json
src/Fido.Web/Api/: AppSettingsController.cs  AttachmentsController.cs  BaseApiController.cs  CustomersController.cs  PaymentsController.cs  PetsController.cs  WalksController.cs
src/Fido.Web/Configuration/: AppSettings.cs
src/Fido.Web/Controllers/: AccountController.cs  HomeController.cs
src/Fido.Web/Data/: ApplicationDataContext.cs  SeedData.cs
src/Fido.Web/Migrations/: 20170213203908_Initial.Designer.cs  20170213203908_Initial.cs  20170215231654_Identity.Designer.cs  20170215231654_Identity.cs  ApplicationDataContextModelSnapshot.cs
src/Fido.Web/Models/: ApplicationUser.cs  Attachment.cs  BaseModel.cs  Customer.cs  Payment.cs  Pet.cs  Walk.cs
src/Fido.Web/Properties/: launchSettings.json
src/Fido.Web/ViewModels/: LoginModel.cs
src/Fido.Web/Views/Account/: Login.cshtml
src/Fido.Web/Views/Home/: Index.cshtml
src/Fido.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Fido.Web/wwwroot/styles/: login.css
